version: '3'

services:

  avr8-cde:

    image: ufuchs/avr8-cde:2021.1
    container_name: avr8-cde
    privileged: true
    ports:
      - "127.0.0.1:2222:22"
    devices:
      - "/dev/bus/usb/001:dev/bus/usb/001"
    cap_add:
      - SYS_PTRACE
    volumes:
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
    environment:
      - "LANG=C.UTF-8"
      - "LC_ALL=C.UTF-8"

